NODE_ENV=development
SERVER_HOST=localhost
SERVER_PORT=3001

AWS_AUTH_BACKEND_SECRET_KEY=+H2+cpxwjQBVBoWM/81LPIrWBPSc3pQlz3/soZ+G
AWS_AUTH_BACKEND_ACCESS_KEY=AKIAZ7HMI2DBZJXWJYPM
AWS_AUTH_BACKEND_REGION=ap-south-1

JWT_PASSWORD=password
JWT_EXPIRY_TIME=9000h